<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="LogoIcon.png">
<title>Serve Me</title>
<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Gothic+A1" rel="stylesheet">
<style>
  body{
      margin: 0;
    background-color: #fffcfc;
  }
  #test {
      position:relative;
      z-index:0;
      width: 100%;
      height:400px;
  }
  #main_img {

  }
  #overlay_img {
      position:absolute;
      right:34%;
      z-index:1;
      top:0;
  }
    h1 {
        font-family: 'Do Hyeon', sans-serif;
        font-size: 50px;
        color: #333;
    }
    bodyText {
        font-family: 'Gothic A1', sans-serif;
        font-size: 25px;
    }
    .textArea {
        width: 50%;
    }

    }
  ul.footer {

    background-color: #d8d8d8;
    width: 100%;
    bottom: 0;
  }

  li.footer {
    display: block;
    text-align: center;
    padding: 25px 20px;
    text-decoration: none;
    font-size: 15pt;
    font-family: 'Do Hyeon', sans-serif;
  }
  .imageBorder {
      border: 1px Black;
  }
  footer{
    list-style-type: none;
    overflow: hidden;
    background-color: #d8d8d8;
    bottom: 0;
    width: 100%;
  }
    ul.hdr {
        z-index: 3;

        position: fixed;
        list-style-type: none;
        overflow: hidden;
        background-color: #333;
	    top: 0;
	    width: 100%;
        margin: 0;
        padding: 0;
    }
    li.hd {
	    float: right;
    }
    li.hd a {
        display: block;
        color: white;
        text-align: center;
        padding: 25px 20px;
        text-decoration: none;
        font-size: 15pt;
        font-family: 'Do Hyeon', sans-serif;
    }

    li.hd a:hover {
        color: #f7d033;
	   // background-color: #000000;
    }
    }
  .gallery-text-left{
      float:left;
      width: 45%;
      margin-left: 5%;
  }
  .gallery-text-right{
      float:right;
      width: 45%;
      margin-right: 5%;
      padding-bottom: 25px;
  }
  .gallery-paragraph-1{
      border-left:8px solid #e00c01;
      border-radius:4px;
      padding-left:15px;
      word-wrap: break-word;
  }
  .gallery-paragraph-2{
      border-right:8px solid #e00c01;
      border-radius:4px;
      padding-right:15px;
      word-wrap: break-word;
  }

   }
* {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        /* Slideshow container */
        .slideshow-container {
            max-width: 500px;
            max-height: 200px;
            position: relative;
            margin: auto;
        }
        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 8px;
            width: 8px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
</style>
</head>



<bodyText>
  <ul class = hdr>
    <li style="float:left"><img src="LogoShiny.gif" alt="Serve Me" width="100" height="75"></li>
    <li class = "hd"><a href="#LogIn">LOG IN/ SIGN UP</a></li>
    <li class = "hd"><a href="#About">ABOUT US</a></li>
    <li class = "hd"><a href="#Gallery">GALLERY</a></li>
    <li class = "hd"><a href="#Partners">OUR PARTNERS</a></li>
    <li class = "hd"><a href="#How-We-Work">HOW WE WORK</a></li>
  </ul>

  <center>
      <h1 style="padding-top: 50px">Serve Me!</h1>
      <bodyText>Reversing the Traditional Ways of Catering</bodyText>
  </center>

  <div id = "test" style="padding-top:10px;text-align: center;">
      <img src="https://blog.cvent.com/wp-content/uploads/2017/08/catering-dinner-2200x800.jpg" width = 100% height="400" id="main_img">
      <img src="DishClosedClear.png" onmouseover="this.src='DishOpeningClear.gif'" onmouseout="this.src='DishClosedClear.png'" alt="Serve Me Dish" height="400" width="400" id="overlay_img">
  </div>


  <a id="How-We-Work" style="text-align: center;">
  <h1> How We Work </h1>
      <img class = "imageBorder" src="https://i1.wp.com/www.bar.it/wp-content/uploads/2017/06/catering-e1496990275100.jpg" alt="Picture of food" width=45% height=width style="float:left; margin-left: 2.5%; padding-bottom: 40px;">
      <div class = "gallery-text-right">
          <p class ="gallery-paragraph-2">Tired of scouring through endless catering services and leaving unsatisfied? <em>Serve Me!</em> reverses the traditional catering ways to lead customers to their ideal catering partners for events.
          <br><br>Want to see how we work? Watch the video below!</p>
      </div>
</a>
    </div>
<a id="Partners"style="text-align: center;">
    <p style="text-align: center;color:white;"> Our Partners </p>
    <h1 style="text-align: center;"> Our Partners </h1>

    <center>
    <img src="https://media.vogue.in/wp-content/uploads/2018/05/Shantanu-and-Nikhils-latest-collaboration-blends-couture-with-cuisine-866x487.jpg" width=80%>
    </center></br>
    <center><p>Thanks to our diverse, committed and passionate corporate partners. Thank you to our partners in changing the world!</p></center></br>
    <center>
        <img src="https://georgiantriangle.bigbrothersbigsisters.ca/wp-content/uploads/sites/166/2018/04/boston-pizza-orig-1.jpg" width="200px" ;height="150px">
        <img src="https://pbs.twimg.com/profile_images/685492976848650241/ONBUy0x4_400x400.jpg" width="200px" ;height="150px">
        <img src="https://t3.rbxcdn.com/af511af0ce6720150e52209fab6b247a" width="200px" ;height="150px">
    </center>

</a>
<a id="Gallery" style="text-align: center;">
  <h1> Gallery </h1>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="https://i1.wp.com/sahanaconventioncentre.in/files/uploads/2017/04/CATERING-500x200.jpg" style="width:500px" height="200px">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="http://www.presidentialapartmentslondon.com/wp-content/uploads/2016/07/1385385670.Food-and-Catering-500x200.jpg" style="width:500px" height="200px">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="https://media.olivegarden.com/images/site/ext/pages/_promotions/catering/catering-hhd-11-1016.jpg" style="width:500px" height="200px">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</a>
<a id="About" style="text-align: center;">
  <h1> About Us </h1>
        <h2 style="text-align: right; margin-right: 20%">Our Mission</h2>

    <img src="http://bourg-traiteur.com/wp-content/uploads/2014/06/reserver-traiteur-bourg-bresse.jpg" alt="Catering" width=45% height=width style="float:left; margin-left: 2.5%; margin-top: 6%;" >
    <div class = "gallery-text-right">
        <p class ="gallery-paragraph-2">Want to host an event, organize a wedding? Obviously you can already do that, but lets face it, it is stressful and demands a lot of effort. Why would you ask for a service while you need something. Our mission is to help you find what you need with the less effort possible and the maximum choices. Select what you want and the offers are going to follow one after another. This revolutionary will save you not only time but also money. We offer the cheapest on the market. All this is nothing without efficiency, we promise you the fastest delivery possible. We are following the satisfaction guaranteed policy.</p>
    </div>


</a>

<footer>
    <li class = "hd"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_twitter-128.png" height="70px"></li>
    <li class = "hd"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/youtube_online_social_media-128.png" height="70px"></li>
    <li class = "hd"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/facebook_online_social_media-128.png" height="70px"></li>
    <li class = "hd"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/instagram_online_social_media-128.png" height="70px"></li>
    <li class = "hd" style="float:left"><a>Serve Me!</a></li>
</footer>
</body>



<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }
    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>

</html>
