<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:ffcfc;}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h1 {
    color:#000000;
    font-family: Do Hyeon;
    font-size: 50px;
}
h2 {
	color:#000000;
    font-family:Gothic A1 light;
    font-size: 25px
}
div.a {
    text-align: center;
}
div.gallery {
    margin: 50px;
    border-style:1px double #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border-style: 1px double #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

a:link, a:visited {
    background-color: white;
    color: black;
    padding: 20px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color:#F7D033;
    color: white;
}
</style>
</head>
<body> 
<div class="a">
<h1> Our partners</h1>
</div>
<div class="double">
    <img src="AlimentsQC_Photo_HUBERT_web1.jpg" alt="5Terre" width="700" height="500">
    <p> </p>
  <div class="desc"><h2> Our partners contribute more than money. Their ideas, volunteer power, in-kind support and more are helping build stronger communities.</h2> </div>
<div class="gallery">
  <a target="_blank" href="https://www.ontario.ca/foodland/foodland-ontario">
    <img src="brand.gif" alt="Forest" width="600" height="400" class="center">
  </a>
  <div class="desc">Foodland Ontario</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://bostonpizza.com/en/index.html">
    <img src="boston-pizza-orig.jpg" alt="Northern Lights" width="600" height="400" class="center">
  </a>
  <div class="desc">Boston pizza</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.recettes.qc.ca/dossiers/cuisine-du-monde/dossier/quebec
">
    <img src="images.png" alt="Mountains" width="600" height="400" class="center">
  </a>
  <div class="desc">Recette Quebec</div>  
</div>
</body>
</html>

